# Choco

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/choco/: ExampleInstrumentedTest.kt  LoginActivityRobot.kt  LoginActivityTest.kt
app/src/androidTest/kotlin/com/choco/login/: LoginActivityRobot.kt  LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choco/: MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/choco/: ExampleUnitTest.kt
base/src/androidTest/java/com/base/: ExampleInstrumentedTest.kt
core/actions/: build.gradle
core/actions/src/main/: AndroidManifest.xml
core/actions/src/main/java/com/actions/: Actions.kt
core/base/: build.gradle
core/base/src/main/: AndroidManifest.xml
core/base/src/main/java/com/base/: BaseViewModel.kt
core/base/src/main/java/com/extensions/: DialogError.kt  LiveDataExtensions.kt  StateError.kt  ViewExtensions.kt
core/base/src/main/res/anim/: animation_slide_from_bottom.xml  layout_animation_slide_from_bottom.xml
core/base/src/main/res/drawable/: background_dialog_default.xml  ic_generic_error.xml  ic_network_connection_error.xml
core/base/src/main/res/layout/: dialog_default_error.xml  layout_loading.xml
core/base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/network/: build.gradle
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/network/api/: ApiServer.kt
core/network/src/main/java/com/network/config/: NetworkConfig.kt
core/network/src/main/java/com/network/model/login/: LoginRequest.kt  LoginResponse.kt
core/network/src/main/java/com/network/model/orderlist/: OrderListResponse.kt
features/login/: build.gradle
features/login/src/main/: AndroidManifest.xml
features/login/src/main/java/com/login/activity/: LoginActivity.kt
features/login/src/main/java/com/login/repository/: LoginRepository.kt
features/login/src/main/java/com/login/viewmodel/: LoginViewModel.kt
features/login/src/main/res/drawable/: background_login_button.xml
features/login/src/main/res/layout/: activity_login.xml
features/login/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
features/login/src/test/java/com/login/instrumented/assets/: post_login_response_200.json
features/login/src/test/java/com/login/instrumented/testutils/: AssetsLoader.kt  MockServerEnqueues.kt
features/login/src/test/java/com/login/instrumented/ui/: LoginActivityRobot.kt  LoginActivityTest.kt
features/login/src/test/java/com/login/testutils/assets/: post_login_response_200.json
features/login/src/test/java/com/login/unit/testutils/: DummyObjects.kt
features/login/src/test/java/com/login/unit/viewmodel/: LoginViewModelTest.kt
features/order/: build.gradle
features/order/src/androidTest/java/com/order/: ExampleInstrumentedTest.kt
features/order/src/main/: AndroidManifest.xml
features/order/src/main/java/com/order/ordercheckout/ui/activity/: ConfirmationOrderActivity.kt  OrderCheckoutActivity.kt
features/order/src/main/java/com/order/ordercheckout/ui/adapter/: OrderCheckoutAdapter.kt
features/order/src/main/java/com/order/orderlist/activity/: OrderListActivity.kt
features/order/src/main/java/com/order/orderlist/repository/: OrderListRepository.kt
features/order/src/main/java/com/order/orderlist/ui/activity/: OrderListActivity.kt
features/order/src/main/java/com/order/orderlist/ui/adapter/: OrderCheckoutAdapter.kt  OrderListAdapter.kt
features/order/src/main/java/com/order/orderlist/ui/adapter/model/: OrderCheckoutModel.kt
features/order/src/main/java/com/order/orderlist/viewmodel/: OrderListViewModel.kt
features/order/src/main/res/drawable/: background_order_button.xml  background_order_summary.xml  background_price.xml  ic_check.xml  ic_check_order.xml  ic_exit.xml  ic_shopping.xml
features/order/src/main/res/layout/: activity_confirmation_order.xml  activity_order_checkout.xml  activity_order_list.xml  item_order_list.xml  item_order_summary.xml
features/order/src/main/res/menu/: order_list_menu.xml
features/order/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
features/order/src/test/java/com/order/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
