apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.choco"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            targetCompatibility = "8"
            sourceCompatibility = "8"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/androidTest/kotlin'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(':core:base')
    implementation project(':core:actions')
    implementation project(':core:network')
    implementation project(':core:actions')
    implementation project(':features:login')
    implementation project(':features:order')

    //region: Unit Test
    implementation "androidx.arch.core:core-testing:2.1.0"
    implementation "androidx.test:core:1.2.0"
    implementation "io.mockk:mockk:1.9.3"
    implementation "io.mockk:mockk-android:1.9.3"
    implementation "junit:junit:4.12"
    implementation "com.squareup.okhttp3:mockwebserver:3.9.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'

    //region: Integrated tests
    implementation "androidx.test.ext:truth:1.2.0"
    implementation "androidx.test.ext:junit:1.1.1"
    implementation "androidx.test.espresso:espresso-core:3.2.0"
    implementation "androidx.test.espresso:espresso-contrib:3.2.0"
    implementation "androidx.test.espresso:espresso-intents:3.2.0"
    implementation "androidx.test.espresso:espresso-idling-resource:3.2.0"
    implementation "androidx.test:runner:1.2.0"
    implementation "androidx.test:orchestrator:1.2.0"
}
