apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.choco"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            targetCompatibility = "8"
            sourceCompatibility = "8"
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    sourceSets {
        main { java.srcDirs = ['src/main/java', 'src/androidTest/kotlin', 'src/main/kotlin/'] }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:3.0.2"
    implementation 'androidx.test.ext:junit:1.1.1'
    implementation 'androidx.test:rules:1.2.0'
    implementation 'androidx.test.ext:truth:1.2.0'
    testImplementation "androidx.test:core:1.2.0"

    implementation project(':core:base')
    implementation project(':core:actions')
    implementation project(':core:network')
    implementation project(':core:actions')
    implementation project(':features:login')
    implementation project(':features:order')
}
