apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "com.airbnb.android:lottie:3.0.7"
    implementation "com.github.bumptech.glide:glide:4.9.0"

    implementation "com.github.kittinunf.result:result:2.2.0"
    implementation "androidx.core:core-ktx:1.2.0-rc01"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'

    implementation 'com.github.kittinunf.result:result-coroutines:2.2.0'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-rc03"
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0-rc03"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc03"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1"

    implementation project(':core:base')
    implementation project(':core:actions')
    implementation project(':core:network')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
